<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.IO;

public static class AllLocationsData
{
	public static Dictionary<string, GameLocation> Load() 
	{
		var result = new Dictionary<string, GameLocation>();
	


		result.Add(new GameLocation())
		result.Add(new GameLocation())
		result.Add(new GameLocation())
		result.Add(new GameLocation())
		result.Add(new GameLocation())
		result.Add(new GameLocation())
	}
}