<#@ template hostspecific="true" language="C#"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
using RPIG.Engine;
using System.Collections.Generic;

public static partial class LocationLoader
{
	public static Dictionary<string, GameLocation> Load() 
	{
		return new Dictionary<string, GameLocation>()
		{
<#
string solutionPath = this.Host.ResolveAssemblyReference("$(ProjectDir)"); 

foreach (var directory in Directory.GetDirectories($@"{solutionPath}/Assets/Locations/"))
{
	var directoryInfo = new DirectoryInfo(directory);
	var files = directoryInfo.GetFiles();

	var htmlFile = files.First(f => f.Extension == ".html");
	var cssFile = files.First(f => f.Extension == ".css");

	var htmlText = File.ReadAllText(htmlFile.FullName);
	var cssText = File.ReadAllText(cssFile.FullName);
#>
		["<#=directoryInfo.Name #>"] = new GameLocation (
			@"<#= htmlText #>",
			@"<#= cssText  #>"),
<#
}
#>
		};
	}
}