<#@ template debug="false" hostspecific="true" language="C#"#>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ output extension=".cs" #>
<#
string solutionPath = ((this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE).Solution.FullName; 
var locationsDictionary = new Dictionary<string, GameLocationJsonData>();
foreach (var directory in Directory.GetDirectories($@"{solutionPath}/../RPIG/Assets/Locations/"))
{
	var directoryInfo = new DirectoryInfo(directory);
	var files = directoryInfo.GetFiles();

	var jsonFile = files.First(f => f.Extension == ".json");
	var htmlFile = files.First(f => f.Extension == ".html");
	var cssFile = files.First(f => f.Extension == ".css");

	var jsonText = File.ReadAllText(jsonFile.FullName);
	var jsonTask = Task.Run(() => JsonConvert.DeserializeObject<GameLocationJsonData>(jsonText));

	var htmlText = File.ReadAllText(htmlFile.FullName);
	var cssText = File.ReadAllText(cssFile.FullName);

	jsonTask.Wait();
	var locationJsonData = jsonTask.Result;
	locationJsonData.HtmlText = htmlText;
	locationJsonData.CssText = cssText;

	locationsDictionary.Add(locationJsonData.LocationName, locationJsonData);
}


#>
using RPIG.Engine;
using RPIG.States;
using System.Collections.Generic;

public static partial class LocationLoader
{
	public static Dictionary<string, GameLocation> Load() 
	{
		var locations = new Dictionary<string, GameLocation>();

		<# foreach(var locationData in locationsDictionary)
		{#>
locations.Add(
			"<#=locationData.Key #>",
			new GameLocation (
				@"<#=locationData.Value.HtmlText#>",
				@"<#=locationData.Value.CssText#>",
				<#=string.Join(", ", locationData.Value.ButtonFunctions.Select(bf => bf.ToString()).ToArray())#>)
			);
		<#}#>

		return locations;
	}
}

<#+
public class GameLocationJsonData
{
	public string HtmlText { get; set; }
	public string CssText { get; set; }
	public string LocationName { get; set; }
	public List<ButtonFunctionJsonData> ButtonFunctions { get; set; }
}

public class ButtonFunctionJsonData
{
	public string Text { get; set; }
	public string Transit { get; set; }
	public string IsHide { get; set; }
	public string IsActive { get; set; }

	public override string ToString()
		=> $"new ButtonFunc(\"{Text}\", {Transit}, {IsHide}, {IsActive})";
}
#>