<#@ template hostspecific="true" language="C#"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
namespace RPIG
{
	public static partial class App
	{
		public enum LocationName
		{
<#
string solutionPath = this.Host.ResolveAssemblyReference("$(ProjectDir)"); 

foreach (var directory in Directory.GetDirectories($@"{solutionPath}/Game/Locations/"))
{
	var directoryInfo = new DirectoryInfo(directory);
#>
			<#= directoryInfo.Name #>,
<#}#>
		}
	}
}